# EcommerceJAVA

./: README.md  docker-compose.yml  jenkinsfile
admin_panel/: index.html  package-lock.json  package.json  vite.config.js
admin_panel/src/: App.jsx  index.css  main.jsx
admin_panel/src/components/: Login.jsx  Navbar.jsx  Sidebar.jsx
admin_panel/src/pages/: Add.jsx  List.jsx
backend/: Dockerfile  cli-commands.md  pom.xml
backend/src/main/java/Model/: Category.java  Delivery.java  DeliveryStatus.java  Message.java  Order.java  Order_Product.java  Orders.java  Product.java  User.java
backend/src/main/java/aspect/: LoggingAspect.java
backend/src/main/java/com/covera/config/: cloudinaryConfig.java  dbConfig.java
backend/src/main/java/config/: CorsFilter.java  ErrorHandlingFilter.java
backend/src/main/java/controller/: DataImportServlet.java  ImageServletkansawbfiha.java  MessageServlet.java  OrderServlet.java  ProductController.java  ProductServlet.java  TrackingServlet.java  UserServlet.java
backend/src/main/java/dao/: IProduct.java  IUser.java  ProductDao.java  UserDao.java
backend/src/main/java/dto/: ProductDTO.java
backend/src/main/java/exception/: ProductNotFoundException.java
backend/src/main/java/model/: Adress.java  Comment.java  Product.java  User.java
backend/src/main/java/repository/: IProductRepository.java  ProductRepository.java
backend/src/main/java/service/: IProductService.java  ProductService.java  ProductServiceEnhanced.java
backend/src/main/java/util/: DataImporter.java  StartupListener.java  ValidationUtil.java
backend/src/main/java/websocket/: OrderWebSocket.java  sock.java
backend/src/main/resources/: products.json
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/: TestCloudinary.java
frontend/: .env  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  companyInfo.js  index.css  main.jsx
frontend/src/assets/frontend_assets/: assets.js
frontend/src/components/: BestSeller.jsx  CartTotal.jsx  ChatForm.jsx  ChatMessage.jsx  Chatbot.jsx  ChatbotIcon.jsx  Footer.jsx  Hero.jsx  LatestCollection.jsx  Navbar.jsx  NewsletterBox.jsx  OurPolicy.jsx  ProductItem.jsx  RelatedProducts.jsx  SearchBar.jsx  Title.jsx
frontend/src/context/: ShopContext.jsx
frontend/src/pages/: About.jsx  Cart.jsx  Collection.jsx  Contact.jsx  DeliveryTrackingPage.jsx  Home.jsx  Login.jsx  Orders.jsx  PlaceOrders.jsx  Product.jsx  Profile.jsx  TrackingPage.jsx
